<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="14A329f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aO7-cP-Weh" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="225" width="600" height="375"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.66666666669999997" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="407" width="400" height="473"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0oL-Hh-l8K"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bs9-sp-kny"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We Are Envoy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0j-LW-KFE">
                                <rect key="frame" x="247" y="93" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="aO7-cP-Weh" firstAttribute="top" secondItem="T0j-LW-KFE" secondAttribute="bottom" priority="250" constant="111" id="Qne-uD-3Pf"/>
                            <constraint firstAttribute="bottomMargin" secondItem="aO7-cP-Weh" secondAttribute="bottom" id="Ypf-45-6z2"/>
                            <constraint firstAttribute="centerX" secondItem="T0j-LW-KFE" secondAttribute="centerX" constant="-0.5" id="fPN-IN-ktM"/>
                            <constraint firstItem="aO7-cP-Weh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="205" id="nPU-03-8mm"/>
                            <constraint firstAttribute="centerX" secondItem="aO7-cP-Weh" secondAttribute="centerX" id="pvp-i8-pbO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aO7-cP-Weh" secondAttribute="trailing" constant="-16" id="pyK-Ye-TqQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carousel" destination="aO7-cP-Weh" id="3cB-Sf-aEq"/>
                        <outlet property="envoyLabel" destination="T0j-LW-KFE" id="zTr-i3-5Mu"/>
                        <segue destination="uTu-bt-xBg" kind="presentation" identifier="menuSegue" modalTransitionStyle="crossDissolve" id="oqk-Wv-hqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="132"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="ehn-yH-UAx">
            <objects>
                <viewController id="uTu-bt-xBg" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xgF-Yz-1RV"/>
                        <viewControllerLayoutGuide type="bottom" id="IW2-qG-yli"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UP6-KT-eWs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11J-EY-Zdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256" y="105"/>
        </scene>
    </scenes>
</document>
