<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="14A329f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iTB-gl-VOk">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We Are Envoy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0j-LW-KFE">
                                <rect key="frame" x="247" y="93" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aO7-cP-Weh" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="225" width="600" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="407" width="400" height="473"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0oL-Hh-l8K"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bs9-sp-kny"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="aO7-cP-Weh" firstAttribute="top" secondItem="T0j-LW-KFE" secondAttribute="bottom" priority="250" constant="111" id="Qne-uD-3Pf"/>
                            <constraint firstAttribute="bottomMargin" secondItem="aO7-cP-Weh" secondAttribute="bottom" id="Ypf-45-6z2"/>
                            <constraint firstAttribute="centerX" secondItem="T0j-LW-KFE" secondAttribute="centerX" constant="-0.5" id="fPN-IN-ktM"/>
                            <constraint firstItem="T0j-LW-KFE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29" id="jCM-cp-0dh"/>
                            <constraint firstItem="aO7-cP-Weh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="205" id="nPU-03-8mm"/>
                            <constraint firstAttribute="centerX" secondItem="aO7-cP-Weh" secondAttribute="centerX" id="pvp-i8-pbO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aO7-cP-Weh" secondAttribute="trailing" constant="-16" id="pyK-Ye-TqQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nPU-03-8mm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="jZH-zm-Cou"/>
                    <connections>
                        <outlet property="carousel" destination="aO7-cP-Weh" id="3cB-Sf-aEq"/>
                        <outlet property="envoyLabel" destination="T0j-LW-KFE" id="zTr-i3-5Mu"/>
                        <segue destination="uTu-bt-xBg" kind="show" identifier="menuSegue" id="oqk-Wv-hqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="132"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="ehn-yH-UAx">
            <objects>
                <viewController id="uTu-bt-xBg" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xgF-Yz-1RV"/>
                        <viewControllerLayoutGuide type="bottom" id="IW2-qG-yli"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UP6-KT-eWs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="122" translatesAutoresizingMaskIntoConstraints="NO" id="ImF-L2-hPP">
                                <rect key="frame" x="240" y="3" width="121" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="ImF-L2-hPP" secondAttribute="centerY" constant="282.5" id="5f3-cd-F9y">
                                <variation key="widthClass=regular" constant="333"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="ImF-L2-hPP" secondAttribute="centerX" id="fWq-v1-0bR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="ImF-L2-hPP" id="O2B-Vm-q2C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11J-EY-Zdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ffh-ln-Cze">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iTB-gl-VOk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gLK-jr-hdm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wSq-3s-V0P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xao-kg-cfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="132"/>
        </scene>
    </scenes>
</document>
